@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap')

$dark-background: #222736
$light-color: #e9ecef

.app
  text-align: center
  background: $dark-background
  color: $light-color
  height: 100vh